<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexlayout</title>
    <link rel="stylesheet" href="style.css">
</head>
<body >
    <h1>lalalla</h1>
    <div class="container">
        <div class="box">box-1</div>
        <div class="box">box-2</div>
        <div class="box">box-3</div>
    </div>
    <nav>
      <div>
        <a href="">See...all</a>
        <a href="">Email</a>
        <a href="">Contuct</a>
        <a href="">Profile</a>
      </div>
        <a href="">Login</a>
    </nav>
   <section class="login-form-container">
    <div class="login-form">
        <h1 style="display: flex; justify-content: center; align-items: center;">login form</h1>
        <input type="email" name="" id="" placeholder="Enter Your Mail" required>
        <input type="password" name="" id="" placeholder="Enter Your password" required>
        <input type="submit" value="Login" >
    </div>
   </section>
</body>
</html>